# \uc2e4\uc81c\ub294 8080\uc774\uc9c0\ub9cc \uc6d0\ud65c\ud55c \ud14c\uc2a4\ud2b8\ub97c \uc704\ud574\uc11c 8089
server.port = 8089
# 8080 \uc774\ubbf8 \uc2e4\ud589\uc911\uc77c\ub54c
# 1. \uba85\ub839 \ud504\ub86c\ud3ec\ud2b8(cmd)\ub97c \uad00\ub9ac\uc790 \uad8c\ud55c\uc73c\ub85c \uc2e4\ud589
# 2. netstat -ano \uc785\ub825
# 3. TCP 0.0.0.0:8080\uc744 \ucc3e\ub294\ub2e4.
# 4. TCP 0.0.0.0:8080\uc5d0 \ud574\ub2f9\ud558\ub294 PID\ub97c \ucc3e\ub294\ub2e4.
# 5. tasgkill /f /pid 00000
# 6. \ud504\ub85c\uc138\uc2a4\uac00 \uc885\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ub098\uc624\uba74 \uc131\uacf5, \ubabb\ucc3e\uaca0\ub2e4 \ub098\uc624\uba74 2\ubc88\ubd80\ud130 \ub2e4\uc2dc

# \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0
spring.datasource.url=jdbc:mysql://localhost:3306/mytable?useSSL=false&serverTimezone=UTC&useLegacyDatetime=false
spring.datasource.username=root
spring.datasource.password=root

# \ud558\uc774\ubc84\ub124\uc774\ud2b8(DB\ud638\ud658)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

