# \uc2e4\uc81c\ub294 8080\uc774\uc9c0\ub9cc \uc6d0\ud65c\ud55c \ud14c\uc2a4\ud2b8\ub97c \uc704\ud574\uc11c 8089
server.port = 8089

# \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0
spring.datasource.url=jdbc:mysql://localhost:3306/mytable?useSSL=false&serverTimezone=UTC&useLegacyDatetime=false
spring.datasource.username=root
spring.datasource.password=root

# \ud558\uc774\ubc84\ub124\uc774\ud2b8(DB\ud638\ud658)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

